# Quartet

./: Technology.jks  Technology.jks.old  build.gradle  configx.gradle  settings.gradle
agentweb-core/: build.gradle
agentweb-core/src/main/java/com/just/agentweb/: AgentWeb.java  AgentWebJsInterfaceCompat.java  DefaultWebClient.java
agentweb-filechooser/: build.gradle
agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
app/: build.gradle
app/src/androidTest/java/com/lr/quartet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lr/quartet/: MainActivity.java  MainFragmentFactory.java  MyApplication.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/lr/quartet/moudle1/: FirstFragment.java  FirstPresenter.java
app/src/main/java/com/lr/quartet/moudle2/: SecondFragment.java  SecondPresneter.java
app/src/main/java/com/lr/quartet/moudle3/: ThirdFragment.java  ThirdPresenter.java
app/src/main/java/com/lr/quartet/moudle4/: FourFragment.java  FourPresenter.java
app/src/main/res/drawable/: selector_bottom1.xml  selector_bottom3.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  fragment_first.xml
app/src/main/res/menu/: bottom_bar4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lr/quartet/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lr/baselibrary/application/: BaseApplication.java  GlobalApplication.java
baselibrary/src/main/java/com/lr/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRecycleViewAdapter.java  BaseView.java
baselibrary/src/main/java/com/lr/baselibrary/bean/: GeneralResult.java  SimpleResponse.java
baselibrary/src/main/java/com/lr/baselibrary/glidetools/: GlideUtils.java  GlobalGlideModule.java
baselibrary/src/main/java/com/lr/baselibrary/manager/: ActivityManage.java  DialogManager.java
baselibrary/src/main/java/com/lr/baselibrary/okgoutil/: CustomizeStringCallback.java  HeaderInterceptor.java  OkGoUtils.java
baselibrary/src/main/java/com/lr/baselibrary/receiver/: NetStatusReceiver.java
baselibrary/src/main/java/com/lr/baselibrary/utils/: AppInfoUtils.java  ClipboardUtils.java  CountDownUtils.java  GsonUtils.java  LogUtils.java  NetworkUtils.java  SaveImageTool.java  ShellUtils.java  SpUtils.java  TransferTimeUtils.java  UiTools.java
baselibrary/src/main/java/com/lr/baselibrary/weight/: AutoChangeRowLayout.java  CircleImageView.java  LoadingDialog.java  MultiStateView.java  RatioImageView.java  SimpleMultiStateView.java  TestService.java
baselibrary/src/main/res/layout/: loading_dialog.xml  view_empty.xml
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/main/res/values-night/: colors.xml
lib-zxing/: build.gradle
quartetplatform/: build.gradle  proguard-rules.pro
quartetplatform/src/androidTest/java/com/lr/quartetplatform/: ExampleInstrumentedTest.java
quartetplatform/src/main/: AndroidManifest.xml
quartetplatform/src/main/java/com/lr/quartetplatform/: CycleDownSort.java  CycleUpSort.java  GlideEngine.java  HeaderIntercep.java  HtmlImageGetter.java  MainActivity.java  MainFragmentFactory.java  MyApplication.java  SplashActivity.java  UrlConstant.java  ViewDownSort.java  ViewUpSort.java
quartetplatform/src/main/java/com/lr/quartetplatform/bean/: ChatInfoBean.kt  ChatListBean.kt  CustomInfoBean.kt  CustomResult.kt  CycleTypeBean.kt  DataCache.kt  FeatureDetailBean.kt  FilterTypeBean.kt  GoodDetailBean.kt  GoodsInfoBean.kt  HomeInfoBean.kt  HomeTypeBean.kt  ManagerBean.kt  NewsBannerBean.kt  NewsDetailBean.kt  RegisterBean.kt  SimiliarBean.kt  TypeInfoBean.kt  UploadBean.kt  UserInfo.kt  UserMe.kt
quartetplatform/src/main/java/com/lr/quartetplatform/moudle1/: AndroidInterfaceWeb.java  FirstFragment.java  FirstPresenter.java
quartetplatform/src/main/java/com/lr/quartetplatform/moudle2/: SecondFragment.java  SecondPresneter.java
quartetplatform/src/main/java/com/lr/quartetplatform/moudle3/: ThirdFragment.java  ThirdPresenter.java
quartetplatform/src/main/java/com/lr/quartetplatform/moudle4/: FourFragment.java  FourPresenter.java  SettingActivity.java
quartetplatform/src/main/res/anim/: menu_enter_up.xml  menu_exit_down.xml
quartetplatform/src/main/res/drawable/: chat_right_bg.xml  selector_bottom2.xml  selector_bottom4.xml  selector_bottom_text_color.xml  selector_choose_content.xml  selector_concern.xml  selector_fold_expand.xml  selector_hide_show.xml  selector_text_color.xml  selector_up_down.xml  shape_gray_bg25.xml  shape_gray_frame30.xml  shape_gray_frame5.xml  shape_gray_white_frame30.xml  shape_gray_white_frame5.xml  shape_orange1_bg5.xml  shape_orange2_bg5.xml  shape_orange3_bg5.xml  shape_orange_bg25.xml  shape_orange_bg5.xml  shape_orange_frame5.xml  shape_red_bg30.xml
quartetplatform/src/main/res/layout/: activity_all_type.xml  activity_chat_detail.xml  activity_custom.xml  activity_forget_pass.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_my_foot.xml  activity_my_join.xml  activity_myschedule.xml  activity_news_detail.xml  activity_protocol.xml  activity_register.xml  activity_reservation.xml  activity_set_nick_name.xml  activity_setting.xml  activity_splash.xml  activity_type_detail.xml  choose_filter.xml  choose_style.xml  fragment_first.xml  fragment_four.xml  fragment_third.xml  item_chat.xml  item_choose.xml  item_filter.xml  item_home_cat.xml  item_image.xml  item_label.xml  item_main_features.xml  item_news.xml  item_other.xml  item_other_project.xml  item_recommend.xml  item_recommend1.xml  item_recommend_manager.xml  item_self.xml  item_upload.xml  layout_no_content.xml  layout_toolbar.xml  (+1 more)
quartetplatform/src/main/res/values/: colors.xml  strings.xml  styles.xml
quartetplatform/src/test/java/com/lr/quartetplatform/: ExampleUnitTest.java
(+68 files in other folders)
