ext {
    //支持AndroidX的配置文件，得注意相关第三方库也不能使用AndroidX相关的引用
    //应用配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 12,
            versionName      : "2.0.2",
            applicationId    : "com.lairui.winning"
    ]

    version = [
            appcompat             : '1.1.0',
            kotlin                : "1.3.61",
            constraintlayout      : "1.1.3",
            design                : '1.2.0-alpha05',
            multidex              : "2.0.1",
            okhttp3SdkVersion     : '4.4.0',
            retrofitSdkVersion    : "2.6.1",
            glideSdkVersion       : '4.11.0',
            dagger2SdkVersion     : "2.24",
            butterknifeSdkVersion : "10.1.0",
            rxlifecycle2SdkVersion: '3.1.0',
            lottie                : '3.3.1',
            bugly                 : "3.0.7",
    ]

    dependencies = [
            // androidx
            "appcompat"                : "androidx.appcompat:appcompat:${version["appcompat"]}",
            "design"                   : "com.google.android.material:material:${version["design"]}",
            "constraint-layout"        : "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            "multidex"                 : "androidx.multidex:multidex:${version["multidex"]}",
            // kotlin
            "kotlin"                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin"]}",
            "core-ktx"                 : "androidx.core:core-ktx:1.2.0",

            //rx
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlifecycle3"             : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle3-android"     : "com.trello.rxlifecycle3:rxlifecycle-components-preference:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle3-components"  : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
//            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",

            //network
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:${version["okhttp3SdkVersion"]}",
            "okhttp3-log"              : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3SdkVersion"]}",
            "okgo"                     : "com.lzy.net:okgo:3.0.4",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",


            //glide
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            //Glide与OkHttp结合使用的问题
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "glide-annotations"        : "com.github.bumptech.glide:annotations:${version["glideSdkVersion"]}",

            //tools
            //gson
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            //dagger2
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            //Dagger2 javax.annotation不存在   添加缺失的部分javax注解
            "javax.annotation"         : "org.glassfish:javax.annotation:10.0-b28",
            //butterknife
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            //eventbus
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            //arouter
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            //BaseRecyclerViewAdapterHelperImmersionBar
            "brvah"                    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx",
            //SmartRefreshLayout
            "SmartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "SmartRefreshHeader"       : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            // 导航栏库
            "immersionbar"             : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",
            // 动画库
            "lottie"                   : "com.airbnb.android:lottie:${version["lottie"]}",
            // 屏幕适配
            "autosize"                 : "me.jessyan:autosize:1.2.1",
            // 轮播图
            "banner"                   : "com.youth.banner:banner:1.4.10",

            //view
            "topsnackbar"              : "com.androidadvance:topsnackbar:1.1.1",
            //webView
            "agentWeb"                 : "com.just.agentweb:agentweb:4.1.3",
            "agentWebFile"             : "com.just.agentweb:filechooser:4.1.3",

            // bugly
            //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
            "buglyUpgrade"             : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "buglyCrash"               : "com.tencent.bugly:nativecrashreport:latest.release", //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
            // permissions
            "permissions"              : "org.permissionsdispatcher:permissionsdispatcher:4.5.0",
            "permissions_processor"    : "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0",

            // rxpermissions
            "rxpermissions"            : "com.github.tbruyelle:rxpermissions:0.10.2"
    ]

    /**
     * 日志和环境配置
     */
    //开启日志
    OPEN_LOG = true
//    OPEN_LOG = false
    //开启切换环境
    OPEN_CHANGE = true
//    OPEN_CHANGE = false
    //baseurl
    BASE_URL = "http://byapi.jinjifuweng.com"
    //统一返回网络请求成功
    CODE_SUCCESS = "1"
    //增删改查返回网络请求成功，因为不支持集合，这里采用,分割
    CODELIST_SUCCESS = "1,0"

}
