apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.lr.quartetplatform"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':lib-zxing')
    implementation project(path: ':baselibrary')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    // 自适应
    implementation 'me.jessyan:autosize:1.2.1'
    // banner
    implementation 'com.youth.banner:banner:2.0.0-alpha02'
    implementation project(path: ':agentweb-core')
    implementation project(path: ':agentweb-filechooser')
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.9'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
